* {
  box-sizing: border-box;
}
.body {
  font-family: "Roboto", sans-serif;
}
.container {
  max-width: 1224px;
  margin: 0 auto;
}
.header {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
.search-form {
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  max-width: 620px;
  flex-grow: 1;
  position: relative;
}
.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding-left: 20px;
  padding-top: 13px;
  padding-bottom: 13px;
}
.search-button {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding-right: 18px;
  padding-left: 18px;
  cursor: pointer;
}
.auth {
  margin-left: auto;
}
.login {
  background: #ebebeb;
  border-radius: 50px;
  padding: 16px 30px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  text-decoration: none;
}
.shopping-cart {
  text-decoration: none;
  position: relative;
  width: 49px;
  height: 49px;
  border-radius: 50%;
  background: #f66a15;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
}
.shopping-counter {
  background: #ffaf19;
  color: #000;
  font-size: 8px;
  line-height: 9px;
  border-radius: 50%;
  display: block;
  padding: 5px;
  text-decoration: none;
  position: absolute;
  right: 0;
  bottom: -3px;
}
.slide {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  min-height: 400px;
  display: flex;
  align-items: center;
  padding: 100px;
}
.slide-text-light {
  background-color: grey;
  color: white;
}
.slide-content {
  position: relative;
  max-width: 403px;
}
.slider-buttons {
  position: absolute;
  right: 46px;
  bottom: 40px;
  z-index: 9;
  display: flex;
  align-items: center;
  width: 100px;
  justify-content: space-between;
}
.swiper {
  position: relative;
}
.slider-button {
  cursor: pointer;
}
.slide-title {
  margin-bottom: 15px;
  margin-top: 0;
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
}
.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 30px;
}
.button-primary {
  background: #f47322;
  color: #fff;
}
.button-default {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  background-color: #fff;
  color: #5f5f61;
}
.button {
  border-radius: 25px;
  padding: 11px 50px;
  display: inline-block;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}
.slide-summer {
  background-image: url(../image/summer.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.slide-autumn {
  background-image: url(../image/autumn.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.slide-spring {
  background-image: url(../image/spring.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.slide:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.43) 100%,
    rgba(0, 0, 0, 0) 100%
  );
}
.promo {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  margin: -20px;
}
.card {
  flex: 50%;
  margin: 20px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  padding: 32px;
  width: calc(50% - 30px);
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card:before {
  z-index: -1;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}
.card-text-light {
  color: #fff;
}
.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-top: 4px;
  margin-bottom: 21px;
}
.card-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  max-width: 200px;
}
.card-price {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 8px;
}
.card-delivery {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
}
.card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}
.section-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 47px;
}
.delivery-week {
  padding: 100px 0;
}
.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.delivery-card {
  margin: 15px;
  position: relative;
  width: 275px;
  height: 182px;
  border-radius: 18px;
  overflow: hidden;
}
.delivery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.delivery-tag {
  position: absolute;
  left: 10px;
  top: 16px;
  border-radius: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #49494f;
  padding: 5px 10px;
}
.delivery-tag1 {
  position: absolute;
  left: 10px;
  top: 16px;
  border-radius: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #ffffff;
  padding: 5px 10px;
}
.tag-health {
  background: #d0fd89;
}
.tag-vegetabl {
  background: #aebc41;
}
.tag-meat {
  background: #b86b78;
}
.tag-bird {
  background: #d68334;
}
.tag-fish {
  background: #cd6255;
}
.tag-kids {
  background: #fffdbf;
}
.tag-parents {
  background: #f6fdc8;
}
.tag-party {
  background: #fef7fe;
}
.section-grey {
  background: #f6f6f6;
}
.category {
  padding-top: 40px;
  padding-bottom: 60px;
}
.tabs {
  display: flex;
  margin: 0;
  margin-bottom: 62px;
  padding: 0;
  list-style: none;
}
.tabs-link {
  font-size: 20px;
  line-height: 23px;
  color: #49494f;
  text-decoration: none;
  margin-right: 58px;
}
.tabs-link.active {
  color: #f37321;
}
.tabs-content {
  display: flex;
  margin: -15px;
}
.tabs-card {
  margin: 15px;
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
}
.tabs-image {
  max-width: 100%;
}
.tabs-card-content {
  padding: 23px;
}
.tabs-title {
  margin-top: 0;
  margin-bottom: 13px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}
.tabs-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #b9b9be;
}
.tabs-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tabs-price {
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4b4b51;
  display: block;
  margin-bottom: 5px;
}
.tabs-weight {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #aaaab1;
}
.button-outline {
  cursor: pointer;
  background-color: transparent;
  padding: 15px 25px;
  border: 2px solid #f37321;
  box-sizing: border-box;
  border-radius: 33px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #f37321;
}
.button-center {
  display: block;
  margin: auto;
  margin-top: 60px;
  width: 315px;
}
.benefits {
  padding-top: 100px;
  padding-bottom: 202px;
}
.section-title-white {
  margin-bottom: 52px;
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  color: #000000;
}
.tabs-content-w {
  display: flex;
  margin: -15px;
}
.tabs-card-w {
  margin: 15px;
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background: #ffffff;
  border: 1px solid #e9e9e9;
  box-sizing: border-box;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
}
.tabs-image-white {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 0px;
}
.tabs-card-content-w {
  padding: 23px;
  text-align: center;
}
.footer {
  padding: 40px 0;
  background: #f6f6f6;
}
.footer-wrapper {
  display: flex;
  align-items: center;
}
.footer-logo {
  margin-right: 50px;
}
.footer-link {
  margin-right: 50px;
  font-size: 16px;
  line-height: 23px;
  color: #000000;
}
.social-links {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.social-link {
  margin-left: 20px;
  text-decoration: none;
}
@media (max-width: 1260px) {
  .tab-card {
    width: calc(33.3333% - 30px);
  }
  .search-form {
    margin-left: 40px;
    margin-right: 40px;
  }
  /* .container {
    max-width: 960px;
  } */
}

@media (max-width: 992px) {
  /* .container {
    max-width: 760px;
  } */
  .tabs-card-w {
    width: calc(33.3333% - 30px);
  }
  .tab-card {
    width: calc(50% - 30px);
  }
  .benefits {
    padding-top: 50px;
    padding-bottom: 25px;
  }
}

@media (max-width: 768px) {
  .slide {
    padding: 20px;
  }
  .header {
    flex-wrap: wrap;
  }
  .search-form {
    order: 4;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    max-width: 100%;
  }
  .promo {
    flex-wrap: wrap;
  }
  .tabs-content {
    flex-wrap: wrap;
    margin-left: 30px;
  }
  .tabs-content-w {
    flex-wrap: wrap;
    margin-left: 30px;
  }
  .delivery-card {
    width: calc(50% - 30px);
  }
  .tabs-card-w {
    width: calc(50% - 30px);
  }
  .tab-card {
    width: calc(50% - 30px);
  }
  .card {
    width: calc(100% - 30px);
    margin-bottom: 15px;
  }
  .footer-link {
    margin-bottom: 15px;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
  }
  .tab-card {
    width: calc(100% - 30px);
  }
  .footer-wrapper {
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .social-links {
    margin-left: 0;
  }
  .footer-logo {
    margin-bottom: 15px;
    margin-right: 0;
  }
  .tabs {
    flex-direction: column;
  }
  .tab-item {
    margin-bottom: 10px;
  }
  .tabs-card-w {
    width: calc(100% - 30px);
  }
  .delivery-cards {
    flex-wrap: wrap;
  }
  .delivery-card {
    width: calc(100% - 30px);
  }
  .promo {
    margin-bottom: 25px;
  }
  .footer-nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .footer-link {
    margin-right: 0;
  }
  .shopping-cart {
    margin-left: 8px;
  }
  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    bottom: 20px !important;
  }
  .swiper-button-prev,
  .swiper-rtl .swiper-button-prev {
    bottom: 20px !important;
  }
  .slide-title {
    font-size: 30px;
    line-height: 30px;
  }
  .button-center {
    margin-top: 20px;
  }
}
